{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "username": "postgres",
            "name": "find_my_ride",
            "group": "find_my_ride",
            "database": "find_my_ride"
        }
    ]
}